:root {
  --primary-color: #333;
  --secondary-color: #fff;
  --hover-color: #615b5b;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

/* reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto';
  color: var(--primary-color);
  line-height: 1.8;
  font-size: 1.3rem;
}

span {
  color: #f63754;
}

h1,
h2,
h3 {
  line-height: 1.8;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1.5rem;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

.container {
  max-width: 90%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Navbar */

header {
  background-image: url('/dist/img/hero1.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

nav {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 2rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.nav-links a {
  color: var(--secondary-color);
  background-color: var(--overlay-color);
  border: none;
  border-radius: 10px;
  padding: 0.8rem 0.8rem;
  cursor: pointer;
  font-size: 1.6rem;
  font-family: 'Roboto';
  position: relative;
  margin: 1rem;
  text-transform: uppercase;
  font-weight: 700;
}

.nav-links a:hover {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  transition: linear 0.25s;
}

.burger {
  display: none;
  position: fixed;
  font-size: 2.3rem;
  top: 10px;
  right: 10px;
  z-index: 3;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: #f63754;
  transition: all 0.3s ease;
}

button {
  display: inline-block;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border: none;
  border-radius: 10px;
  padding: 1rem 1rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-family: 'Roboto';
  position: relative;
  margin: 1rem;
  text-transform: uppercase;
}

button:hover {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  transition: color 0.3s linear, background-color 0.3s linear;
}

/* section a */

.section-a {
  height: 90vh;
  margin: 0 1rem;
}

.section-a .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.section-a h1 {
  color: var(--primary-color);
  text-align: center;
  text-transform: uppercase;
}

.section-a p {
  text-align: center;
  margin: 2rem;
}

.section-a img {
  position: relative;
  bottom: 0;
}

.btn5 {
  position: relative;
  display: flex;
  margin: auto;
  margin-top: 5rem;
  color: var(--secondary-color);
  background-color: var(--overlay-color);
  transition: 0.3s linear;
  font-size: 1.5rem;
}

.btn5:hover {
  background-color: var(--primary-color);
}

/* section b */

.section-b {
  position: relative;
  background-image: url('/dist/img/showcase-2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  margin-top: -2px;
}

.section-b-inner {
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-items: center;
  max-width: 86vw;
  height: 100%;
  margin: auto;
  padding: 4rem;
}

.section-b-inner h2 {
  margin: 1rem 0;
}

.section-b-inner p {
  margin: 1.5rem 5rem;
}

/* section c */

.section-c .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.section-c .container div:nth-child(3) {
  grid-column: 1/3;
}

.section-c .container div:nth-child(4) {
  grid-column: 1/3;
}

.section-c h1 {
  padding-bottom: 1rem;
  text-transform: uppercase;
}

.section-c h2 {
  text-align: center;
}

.section-c p {
  padding: 1.5rem 3rem;
}

.section-c-inner {
  text-align: center;
}

.section-c-inner h1 {
  text-align: center;
  padding-top: 1rem;
}

/* section-d gallery */

.main-img {
  display: flex;
  justify-content: center;
}

.main-img img {
  border: 1px solid var(--primary-color);
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  border-bottom: 1px solid var(--secondary-color);
  cursor: pointer;
}

/* section-e */

.section-e {
  padding: 1rem 0;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  text-align: center;
  justify-content: center;
  height: auto;
}

.section-e-heading {
  margin: 2.5rem auto;
  width: 50%;
}

.section-e .container {
  height: 100%;
}

.section-e h1 {
  text-transform: uppercase;
  margin: 1rem;
}

.accordion {
  width: 100%;
  font-size: 1.3rem;
  margin: 2rem 0;
  border: 3px solid var(--primary-color);
  background-color: var(--primary-color);
  color: var(--secondary-color);
  margin-bottom: 0;
}

.accordion i:hover {
  transition: unset;
  background-color: initial;
}

.panel:last-child {
  margin-bottom: 10px;
}

.panel {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-out;
  box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.6);
}

.panel p {
  margin: auto;
  margin-top: 1rem;
  width: 50%;
  padding-bottom: 2rem;
}

.section-e i {
  position: absolute;
  font-size: 1.5rem;
  right: 15px;
  top: 30%;
}

/* section-f contacts */

.section-f {
  text-align: center;
  background-color: var(--secondary-color);
  padding: 1rem 0;
  justify-content: center;
  align-items: center;
}

.section-f h1 {
  text-transform: uppercase;
}

.section-f-inner {
  display: flex;
  justify-content: center;
  margin: 2rem;
}

.section-f h3 {
  font-size: 1.5rem;
  font-weight: normal;
  max-width: 40%;
  margin: auto;
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
}
.section-f span {
  font-weight: bold;
  color: var(--primary-color);
}

.section-f-inner p {
  margin: 1rem;
}

.section-f-inner i {
  padding-top: 1rem;
  color: var(--primary-color);
  font-size: 5rem;
}

.section-f i:hover {
  color: var(--overlay-color);
  transition: color 0.3s linear;
  animation: scaleUp 0.5s forwards;
}

/* footer */

footer {
  background-color: var(--secondary-color);
  text-align: center;
  margin-top: 2rem;
}

footer h1 {
  color: var(--primary-color);

  text-transform: uppercase;
}

footer p {
  color: var(--primary-color);
}

footer .name {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
}

footer .btn1 {
  position: relative;
  align-self: center;
  left: 60%;
  font-size: 4rem;
  cursor: pointer;
}

.copyright {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 0.7rem;
  text-transform: uppercase;
  /* margin-top: 1rem; */
}

.copyright a {
  color: var(--secondary-color);
}

.copyright i {
  margin: 5px;
}

.copyright i:hover {
  color: rgb(50, 137, 218);
}

.copyright a:hover {
  color: rgb(50, 137, 218);
}

/* form */

form {
  width: 30%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin: 1rem 0;
}

form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 65px;
  height: 100%;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

form .submit:hover {
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

#submit-button {
  padding: 2rem;
}

/* change color for input form when autofill */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: rgb(255, 255, 255);
}

/* Utility classes */
.btn {
  display: inline-block;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  padding: 0.7rem 1.5rem;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.overlay {
  position: relative;
  background-color: var(--overlay-color);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

/* Map */
.maps iframe {
  width: 70%;
  height: 100%;
}

.maps {
  height: 450px;
  padding: 0;
  align-content: center;
  align-self: center;
  text-align: center;
  background-color: var(--secondary-color);
}

/* fade in animation */
@keyframes navLinksFade {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleUp {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}

/* Media */

@media screen and (max-width: 770px) {
  nav {
    position: relative;
    height: 20vh;
    margin: 0;
    padding: 0;
  }

  .nav-links {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    z-index: 2;
    opacity: 0.95;
    transform: translateY(-100%);
    transition: transform ease-in 0.5s;
  }

  .nav-links-active {
    transform: translateY(0);
    transition: transform ease-in 0.5s;
    overflow: hidden;
  }

  .nav-links li {
    opacity: 0;
  }

  .nav-links a {
    margin: auto;
    padding: 0;
    background-color: transparent;
    color: var(--secondary-color);
    margin: 0;
    border-radius: unset;
  }

  .burger {
    display: block;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
  }

  .logo h1 {
    font-size: 1.3rem;
    text-align: center;
    text-transform: uppercase;
  }

  .section-a {
    height: auto;
  }

  .section-a .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
    height: auto;
  }

  .section-a h1 {
    font-size: 1rem;
    color: var(--primary-color);
    text-align: center;
  }

  .section-a p {
    font-size: 0.8rem;
    padding: 0;
    margin: 0;
  }

  .section-a img {
    position: relative;
    width: 100%;
    margin: 0 auto;
    margin-bottom: -2rem;
  }

  .btn5 {
    font-size: 1rem;
    padding: 10px 10px;
    margin: 3rem auto;
  }

  .section-b {
    height: 400px;
    background-position: center right;
  }

  .section-b-inner h1 {
    font-size: 1.3rem;
  }
  .section-b-inner h2 {
    font-size: 1rem;
  }
  .section-b-inner p {
    font-size: 0.8rem;
    margin: 0;
  }

  .section-c {
    width: 100%;
    margin: auto;
  }
  .section-c h1 {
    font-size: 1rem;
    padding-bottom: 0;
  }

  .section-c .container {
    padding: 1rem 1rem;
    max-width: 100%;
    text-align: center;
  }

  .section-c .container p {
    font-size: 0.8rem;
    padding: 0;
  }
  .section-c .container h2 {
    font-size: 0.9rem;
    padding-bottom: 0.3rem;
  }

  .section-e .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }

  .section-e-heading {
    margin: 0.5rem auto;
    width: 100%;
  }

  .section-e h1 {
    font-size: 1rem;
  }
  .section-e h2 {
    font-size: 1rem;
    padding-bottom: 0.5rem;
  }
  .section-e p {
    font-size: 0.8rem;
  }

  .section-f {
    padding: 0;
  }

  .section-f h1 {
    font-size: 1rem;
  }

  .section-f h3 {
    font-size: 1rem;
    line-height: 1.5rem;
    max-width: 65%;
  }

  .section-f-inner {
    margin: 0;
    flex-direction: row;
  }

  .section-f-inner p {
    margin: 0.5rem;
    font-size: 1rem;
  }

  .section-f-inner i {
    margin-bottom: 1.5rem;
    padding: 0;
    font-size: 3rem;
  }

  .section-e i {
    display: none;
  }

  .section-e .container {
    grid-gap: 0;
  }

  .accordion {
    font-size: 0.8rem;
    font-weight: normal;
  }

  .panel p {
    width: 80%;
    margin-top: 1rem;
    padding-bottom: 1.5rem;
  }

  button {
    padding: 0.8rem;
  }

  .maps h1 {
    display: none;
  }

  .maps {
    height: 300px;
    padding: 0;
    width: 100%;
    background-color: unset;
  }

  .maps iframe {
    width: 100%;
    height: 100%;
  }

  footer h1 {
    font-size: 1rem;
  }

  footer p {
    font-size: 0.8rem;
    max-width: 80%;
    margin: auto;
  }

  footer .name {
    margin: 0;
    flex-direction: column-reverse;
    justify-content: center;
  }

  footer .btn1 {
    position: relative;
    left: 0;
    justify-content: center;
    font-size: 2rem;
    margin-top: 1rem;
    color: #f63754;
  }

  .fas.fa-angle-double-up {
    color: #f63754;
  }

  form {
    width: 80%;
    margin: auto;
    margin-top: 1rem;
  }

  form .submit {
    width: 55px;
  }
}

@media screen and (min-width: 770px) and (max-width: 1226px) {
  h1 {
    font-size: 2rem;
  }

  .logo h1 {
    text-align: center;
    font-size: 1.5rem;
    width: 40vw;
  }

  .nav-links {
    width: 60vw;
  }

  .nav-links a {
    font-size: 1.4rem;
  }

  .section-a .container {
    display: flex;
    flex-direction: space-around;
  }

  .section-a h1 {
    font-size: 1.3rem;
    color: var(--primary-color);
    text-align: center;
  }

  .section-a p {
    font-size: 1.1rem;
  }

  .section-a img {
    position: relative;
    width: 50%;
    margin-left: 2rem;
  }

  .accordion {
    font-size: 1.3rem;
  }

  .panel p {
    width: 60%;
  }

  .btn5 {
    font-size: 1.2rem;
    padding: 10px 10px;
    margin-top: 1rem;
  }

  footer .btn1 {
    position: relative;
    align-self: center;
    left: 75%;
    font-size: 4rem;
    cursor: pointer;
  }

  form {
    width: 60%;
  }
}
